<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5051" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumViewController">
            <connections>
                <outlet property="imageAlbumArt" destination="zrA-bI-5PY" id="VsB-Ox-Bkx"/>
                <outlet property="imageBackground" destination="Ell-zI-cWk" id="pVb-4u-WNY"/>
                <outlet property="labelCast" destination="1JU-LQ-a2z" id="QDd-aS-pML"/>
                <outlet property="labelMusicDirector" destination="jg7-Rb-ieI" id="rlP-ES-nAl"/>
                <outlet property="labelYear" destination="HPQ-0C-2oc" id="WXL-oA-VXb"/>
                <outlet property="view" destination="1" id="BI9-ln-z7d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="550" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultAlbumArtDark" translatesAutoresizingMaskIntoConstraints="NO" id="Ell-zI-cWk">
                    <rect key="frame" x="0.0" y="63" width="320" height="157"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QdE-yD-dQu">
                    <rect key="frame" x="0.0" y="63" width="320" height="158"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultAlbumArt" translatesAutoresizingMaskIntoConstraints="NO" id="zrA-bI-5PY">
                    <rect key="frame" x="20" y="82" width="120" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPQ-0C-2oc">
                    <rect key="frame" x="154" y="176" width="152" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cast" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="152" translatesAutoresizingMaskIntoConstraints="NO" id="1JU-LQ-a2z">
                    <rect key="frame" x="154" y="77" width="152" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music Director" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="152" translatesAutoresizingMaskIntoConstraints="NO" id="jg7-Rb-ieI">
                    <rect key="frame" x="154" y="148" width="152" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" tag="105" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Xa-mV-Rsn">
                    <rect key="frame" x="0.0" y="223" width="320" height="345"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="xzq-qH-8gP"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1mu-qe-jLe"/>
                        <outlet property="delegate" destination="-1" id="3jf-fT-SAI"/>
                    </connections>
                </tableView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzg-rK-1u6">
                    <rect key="frame" x="196" y="198" width="110" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                    <state key="normal" title="Incorrect Data?">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" red="0.041945707159999998" green="0.067612088570000006" blue="0.11410920519999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="reportIncorrectData:" destination="-1" eventType="touchUpInside" id="TSn-TD-mrR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1Xa-mV-Rsn" firstAttribute="top" secondItem="1" secondAttribute="top" constant="223" id="DuY-oW-ntz"/>
                <constraint firstAttribute="bottom" secondItem="1Xa-mV-Rsn" secondAttribute="bottom" id="P5v-be-xQp"/>
                <constraint firstItem="1Xa-mV-Rsn" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="ebk-xc-VgV"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="DefaultAlbumArt" width="320" height="320"/>
        <image name="DefaultAlbumArtDark" width="320" height="320"/>
    </resources>
</document>
